/*
Файл содержит константы для проекта DC/DC
Дата создания - 06.06.2023
*/
//Константы для калбэк таймера захвата ШИМ
#define	PWM_TO_POWER_SCALE		635			/*Масштабный коэфициент перевода принятой уставки в мощность*/
#define	PWM_TO_VOLTAG_SCALE		1			/*Масштабный коэфициент перевода принятой уставки в напряжение - примерно 0,00329 В на ед*/
#define	PWM_TO_CURRENT_SCALE		1			/*Масштабный коэфициент перевода принятой уставки в ток*/
#define PWM_IN_MIN	699			/*Минимальное рабочее значение ШИМ*/
#define PWM_IN_MAX	5699		/*Максимальное рабочее значение ШИМ*/
#define PWM_ZERO		0				/*Значение уставки ШИМ когда он вырождается. Приводит к постоянно открытому верхнему транзистору*/
#define PWM_IN_CALIBRATION_MIN	300			/*Минимальное рабочее значение ШИМ для режима калибровки*/
#define PWM_IN_CALIBRATION_MAX	600			/*Максимальное рабочее значение ШИМ для режима калибровки*/
#define PWM_IN_MAX_POWER_MIN	5899			/*Минимальное рабочее значение ШИМ для режима максимальной мощности*/
#define PWM_IN_MAX_POWER_MAX	6199			/*Максимальное рабочее значение ШИМ для режима максимальной мощности*/
#define PWM_IN_CONTROL_PERIOD_POWER_MIN	6299			/*Минимальное рабочее значение периода ШИМ для режима мощности 10 кГц*/
#define PWM_IN_CONTROL_PERIOD_POWER_MAX	6499			/*Максимальное рабочее значение периода ШИМ для режима мощности 10 кГц*/
#define PWM_IN_CONTROL_PERIOD_VOLTAG_MIN	7899			/*Минимальное рабочее значение периода ШИМ для режима напряжения 8 кГц*/
#define PWM_IN_CONTROL_PERIOD_VOLTAG_MAX	8099			/*Максимальное рабочее значение периода ШИМ для режима напряжения 8 кГц*/
#define PWM_IN_CONTROL_PERIOD_CURRENT_MIN	7010			/*Минимальное рабочее значение периода ШИМ для режима тока 9 кГц*/
#define PWM_IN_CONTROL_PERIOD_CURRENT_MAX	7210			/*Максимальное рабочее значение периода ШИМ для режима тока 9 кГц*/
#define PWM_IN_COUNT_CONTROL_MAX	10			/*Максимальное значение контрольного счетчика входа ШИМ*/

//Калбэк АЦП
#define COUNT_ADC_CALIBRATE_START	12500	/*Количество ожидания до начала отсчетов калибровки АЦП, чтобы разрядились емкости. Примерно 0,5 секунды*/
#define COUNT_ADC_CALIBRATE		28884			/*28884 - 12500 = 16384 (2^14) отсчета АЦП для калибровки смещения на вызове 25 кГц примерно 0,5 секунды*/

/*Для регуляторов*/
#define PWR_LIMIT		400					/*Максимальный ШИМ для отладки*/
#define PWR_MIN			22					/*Смещение ШИМ когда он начинает работать*/
#define V_INTEGR_MAX 18677760		/*Константа 18677760 = 50 (максимальный вес уставки в ШИМ для интегратора) * 5,7 (масштабный клэффициент) * 65536 (дробная часть интегратора 16 разрядов)*/
#define I_INTEGR_MAX 12451840		/*Константа 18677760 = 50 (максимальный вес уставки в ШИМ для интегратора) * 3.8 (масштабный клэффициент) * 65536 (дробная часть интегратора 16 разрядов)*/
#define MAX_V_PILTIE 2430	/*Максимальная мощность для пельтье при уставке регулятора напряжения на 8,0В*/
